* {
    font:   "Fira Code 10";

    nord0:     #232323;
    nord1:     #242424;
    nord2:     #2e2e2e;
    nord3:     #383838;

    nord4:     #c5c8c6;
    nord5:     #d3d7cf;
    nord6:     #d0d0d0;

    nord7:     #77a8a8;
    nord8:     #e9ecef;
    nord9:     #648c98;
    nord10:    #4a7088;
    nord11:    #a45757;

    nord12:    #d68a66;
    nord13:    #e6c862;
    nord14:    #91a474;
    nord15:    #9b8fa7;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @nord0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 18px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
   /* children: [element-icon, element-text]; */ /*show icons*/
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}

