* {
    font:   "IBM Plex Mono 11"; 
   
    darker0:    #232323;
    darker1:    #242424;
    darker2:    #2e2e2e;
    darker3:    #383838;

    darker4:    #c5c8c6;
    darker5:    #d3d7cf;
    darker6:    #d0d0d0;

    darker7:    #77a8a8;
    darker8:    #e9ecef;
    darker9:    #648c98;
    darker10:   #4a7088;
    darker11:   #a45757;

    darker12:   #d68a66;
    darker13:   #e6c862;
    darker14:   #91a474;
    darker15:   #9b8fa7;

    background-color:   transparent;
    text-color:         @darker4;
    accent-color:       @darker8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @darker0;
    border-color:       @accent-color;

    location:   northeast;
    width:      300px;
    height:     100%;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
    children: [element-icon,element-text];
}

element normal urgent {
    text-color: @darker13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @darker0;
    background-color: @darker2;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @darker13;
}

element selected active {
    background-color:   @darker8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}

