# Global wm independent hotkeys

# Terminal emulator
super + Return
    kitty

# Browser
super + F9
    firefox

# Browser2
super + F5
    chromium

# File manager
super + F10
    nemo
    #kitty -e ranger

# Spotify
super + F11
    kitty -e ncspot

# Steam
super + F12
    gamemoderun steam-runtime

# Program launcher
super + @space
  rofi -show drun -theme config.rasi  -monitor $(bspc query -M -d focused --names)

# ticker
super + Insert
  kitty -e ticker

# Make sxhkd reload its configuration files
super + Escape
    pkill -USR1 -x sxhkd

# Capture a screenshot and copy it to clipboard (PNG format, maximum quality)
super + shift + s
    maim -s | xclip -selection clipboard -t image/png

# polybar_toogle
#super + i
    #~/.config/polybar/launch.sh

# Keyboard_Layout
#super + Pause
   #~/scripts/changeKL.sh

# Wallpaper_script
super + Print
    ~/scripts/changewp.sh

# --------------------------------
# bspwm hotkeys
# --------------------------------

# Quit/restart bspwm
super + shift + {q,r}
    bspc {quit,wm -r}

# Close and kill
super + {_,shift + }k
    bspc node -{c,k}

# ------------------------------------------
# State/flags
# ------------------------------------------

# Set the window state
super + {t,f,g}
    bspc node -t {tiled,floating,fullscreen}


# -------------------------------------
# Focus/swap
# -------------------------------------

# Focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

# Change focus
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# ------------------------------
# Resize
# ------------------------------

# Expand windows
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract windows
super + ctrl + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

